version: "3.1"
services:
# Best practice: https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html#_security_note
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.4.0
    environment:
      "http.host": "0.0.0.0"
      "transport.host": "127.0.0.1"
      "cluster.name": "docker-cluster"
      "bootstrap.memory_lock": "true"
      "ES_JAVA_OPTS": "-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
    volumes:
      - "./config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml"
      - esdata1:/usr/share/elasticsearch/data
    deploy:
      resources:
        limits:
          memory: 1g
    networks:
      - func_functions

  capture:
    image: alexellis2/streaming_forwarder:latest
    command: "node index.js gluecon"
    secrets:
      - twitter_config.json
    environment:
      receiver_url: "http://gateway:8080/function/incoming"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 1
        window: 120s
    networks:
      - func_functions

secrets:
  twitter_config.json:
    file: ./streaming_forwarder/config.json
volumes:
  esdata1:
    driver: local
networks:
  func_functions:
    external: true


