version: "3.1"
services:
# Best practice: https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html#_security_note
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.4.0
    environment:
      "http.host": "0.0.0.0"
      "transport.host": "127.0.0.1"
      "cluster.name": "docker-cluster"
      "bootstrap.memory_lock": "true"
      "ES_JAVA_OPTS": "-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
    volumes:
      - "./config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml"
      - esdata1:/usr/share/elasticsearch/data
    deploy:
      resources:
        limits:
          memory: 1g
    networks:
      - func_functions
volumes:
  esdata1:
    driver: local
networks:
  func_functions:
    external: true
#  capture:
#    image: alexellis2/twitter_capture
 
